XFShellLoginFlow/XFShellLoginFlow/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFShellLoginFlow.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:XFShellLoginFlow.Views"
    android:Application.WindowSoftInputModeAdjust="Resize"
    Visual="Material"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <views:LoginPage />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#ff0000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="50,15"
            Spacing="12"
            VerticalOptions="Center">
            <Entry Placeholder="Username" Text="{Binding UserName, Mode=OneWayToSource}" />
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password, Mode=OneWayToSource}" />
            <Button
                BackgroundColor="Blue"
                Clicked="Button_Clicked"
                Text="Login"
                TextColor="White" />
            <Label
                x:Name="RegistrationBtn"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Registration"
                TextColor="Orange"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Message, Mode=OneWay}"
                TextColor="Red">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Message}"
                        TargetType="Label"
                        Value="">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>