XFShellLoginFlow/XFShellLoginFlow/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFShellLoginFlow.Views.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#ff0000" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="50,15"
            Spacing="12"
            VerticalOptions="Center">
            <Entry Placeholder="Username" />
            <Entry Placeholder="Email" />
            <Entry Placeholder="Password" />
            <Entry Placeholder="Confirm password" />

            <Button
                BackgroundColor="Blue"
                Clicked="Button_Clicked"
                Text="Register"
                TextColor="White" />
            <Label
                x:Name="CancelBtn"
                Margin="20"
                HorizontalOptions="Center"
                Text="Cancel"
                TextColor="#333333"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>